<!DOCTYPE HTML>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="DESCRIPTION"/>
        <meta name="keywords" content="KEYWORDS"/>
        <title>DOM.js</title>
        <link rel="shortcut icon" href="img/###.png"/>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div class="oddRow">
            <button type="button" onclick="document.getElementById('lightbulb').src='img/pic_bulbon.gif'">
                zapal żarówkę
            </button>
            <img id="lightbulb" src="img/pic_bulboff.gif" style="width: 100px">
            <button type="button" onclick="document.getElementById('lightbulb').src='img/pic_bulboff.gif'">
                zgaś żarówkę
            </button>
        </div>

        <div class="evenRow">
            <p>Document Object Model</p>
            <button type="button" onclick="document.getElementsByTagName('p')[0].style.display = 'none'">ukryj tekst</button>
            <button type="button" onclick="document.getElementsByTagName('p')[0].style.display = 'block'">pokaż tekst</button>
        </div>
        
        <div class="oddRow">
            <div onmouseover="mouseOver(this)" onmouseout="mouseOut(this)"
            style="background-color:#000; color:#fff; whidth:160px; height:20px; padding:30px; margin-bottom: 40px;">
                najedź kursorem
            </div>
            <div onmousedown="mouseDown(this)" onmouseup="mouseUp(this)"
            style="background-color:#000; color:#fff; whidth:160px; height:20px; padding:30px; margin-bottom: 40px;">
                kliknij i przytrzymaj
            </div>
        </div>

        <div class="evenRow">
            <button id="button1">kliknij</button>
            <p id="info1"></p>
        </div>
        <script src="script.js"></script></script>

        <div class="oddRow">
            <div id="square1">
                <div id ="square2">
                    <div id ="square3"></div>
                </div>
            </div>
            <p id="info2"></p>
        </div>

        <div class="evenRow">
            
        </div>
  </body>

</html>
